<?php

return [
    'ecommerce' => 'Ecommerce',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'password' => 'Password',
    'already_have_account' => 'Already have an account?',
    'email' => 'Email',
    'phone' => 'Phone',
    'name' => 'Name',
    'password_confirmation' => 'Password Confirmation',
    'remember_me' => 'Remember Me',
    'or' => 'OR',
    'info' => 'Info',
    'account_not_approved' => 'Your account is not approved yet. We will contact you as soon as possible.',
    'vendors' => 'Vendors',
    'vendor' => 'Vendor',
    'brands' => 'Brands',
    'products' => 'Products',
    'is_approved' => 'Is Approved',
    'is_active' => 'Is Active',
    'created_at' => 'Created At',
    'approved' => 'Approved',
    'not_approved' => 'Not Approved',
    'active' => 'Active',
    'suspended' => 'Suspended',
    'are_you_sure' => 'Are you sure?',
    'close' => 'Close',
    'save' => 'Save',
    'created' => [
        'vendor' => 'Vendor has been created successfully',
        'brand' => 'Brand has been created successfully',
        'product' => 'Product has been created successfully',
    ],
    'create' => [
        'vendor' => 'Create Vendor',
        'brand' => 'Create Brand',
        'product' => 'Create Product',
    ],
    'updated' => [
        'vendor' => 'Vendor has been updated successfully',
        'brand' => 'Brand has been updated successfully',
        'product' => 'Product has been updated successfully',
    ],
    'update' => [
        'vendor' => 'Update Vendor',
        'brand' => 'Update Brand',
        'product' => 'Update Product',
    ],
    'deleted' => [
        'vendor' => 'Vendor has been deleted successfully',
        'brand' => 'Brand has been deleted successfully',
        'product' => 'Product has been deleted successfully',
        'image' => 'Image has been deleted successfully',
    ],
    'delete' => [
        0 => 'Delete',
        'vendor' => 'Delete Vendor',
        'brand' => 'Delete Brand',
        'product' => 'Delete Product',
    ],
    'image_uploaded' => 'Image has been uploaded successfully',
    'error_happened' => 'Error Happened, Please try again later.',
    'add_store_info' => 'Add Store Info',
    'business_name' => 'Business Name',
    'description' => 'Description',
    'next' => 'Next',
    'prev' => 'Prev',
    'main_info' => 'Main Info',
    'send' => 'Send',
    'general' => 'General',
    'address' => 'Address',
    'country' => 'Country',
    'city' => 'City',
    'region' => 'Region',
    'press_to_select' => 'Press to select',
    'type_to_search' => 'Type to search',
    'street' => 'Street',
    'building' => 'Building',
    'flat' => 'Flat',
    'note' => 'Note',
    'account_suspended' => 'Your account is suspended. Please contact us for more info.',
    'en' => [
        0 => 'English',
        'name' => 'Name EN'
    ],
    'ar' => [
        0 => 'العربية',
        'name' => 'Name AR'
    ],
];