<?php

return [
    'ecommerce' => 'Ecommerce',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'logout' => 'تسجيل الخروج',
    'password' => 'كلمة المرور',
    'already_have_account' => 'هل لديك حساب؟',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'name' => 'الاسم',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرني',
    'en' => 'English',
    'ar' => 'العربية',
    'or' => 'او',
    'info' => 'معلومات',
    'account_not_approved' => 'لم يتم الموافقة علي الحساب، سيتم التواصل معكم قريباً.',
    'vendors' => 'الموردين',
    'is_approved' => 'تم الموافقة',
    'is_active' => 'مُفَعل',
    'approved' => 'موافقة',
    'not_approved' => 'لم يتم الموافقة',
    'active' => 'مُفَعل',
    'suspended' => 'موقوف',
    'are_you_sure' => 'هل انت متأكد؟',
    'close' => 'إغلاق',
    'created' => [
        'vendor' => 'تم انشاء المورد بنجاح',
    ],
    'create' => [
        'vendor' => 'انشاء مورد',
    ],
    'updated' => [
        'vendor' => 'تم تحديث المورد بنجاح',
    ],
    'update' => [
        'vendor' => 'تحديث المورد',
    ],
    'deleted' => [
        'vendor' => 'تم حذف المورد بنجاح',
    ],
    'delete' => [
        0 => 'حذف',
        'vendor' => 'حذف المورد',
    ],
    'add_store_info' => 'اضف معلومات المتجر',
    'business_name' => 'اسم الشركة',
    'description' => 'الوصف',
    'next' => 'التالي',
    'prev' => 'السابق',
    'main_info' => 'المعلومات الرئيسية',
    'send' => 'ارسال',
    'general' => 'عام',
    'address' => 'العنوان',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'region' => 'المنطقة',
    'press_to_select' => 'اضغط للاختيار',
    'type_to_search' => 'اكتب للبحث...',
    'street' => 'الشارع',
    'building' => 'المبنى',
    'flat' => 'الشقه',
    'note' => 'الملاحظات',
];